{
  "crons": [
    { "path": "/api/admin/cron/sync-categories",   "schedule": "0 1 * * *" },
    { "path": "/api/admin/cron/sync-products",     "schedule": "0 3 * * *" },
    { "path": "/api/admin/cron/import-products",   "schedule": "0 4 * * *" },
    { "path": "/api/admin/cron/publish-products",  "schedule": "0 5 * * *" }
  ]
}
